{
    "secrets.enabledFolders": [],
    "editor.bracketPairColorization.enabled": true,
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#ff0000",
        "editorBracketHighlight.foreground2": "#00ff00",
        "editorBracketHighlight.foreground3": "#0000ff",
        "editorBracketHighlight.foreground4": "#ffff00",
        "editorBracketHighlight.foreground5": "#ff00ff",
        "editorBracketHighlight.foreground6": "#00ffff"
    }
}